# tuoxie-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naw/login/data/: LoginDataSourceTest.java
app/src/androidTest/java/com/naw/tuoxie_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naw/: register.java
app/src/main/java/com/naw/login/: LoginActivity.java
app/src/main/java/com/naw/login/data/: LoginDataSource.java  LoginRepository.java  LoginService.java  Result.java
app/src/main/java/com/naw/login/data/model/: LoggedInUser.java
app/src/main/java/com/naw/login/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/naw/register/: RegisterActivity.java  RegisterDataSource.java
app/src/main/java/com/naw/tuoxie_android/: MainActivity.java  MainDataSource.java
app/src/main/java/com/naw/util/: Login_util.java
app/src/main/res/layout/: activity_amap_navi.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/naw/tuoxie_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
